// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
// Modified by: The HyDE Project
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "type": "kitty",
    "height": 13,
    "width": 26,
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " | "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "kernel",
      "key": "    HyDE    ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "host",
      "key": "  MRB      ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  RAM      ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰍛  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU      ",
      "keyColor": "cyan"
      //      "text": "lspci | grep -i vga | awk -F': | \\\\[|\\\\]' '{print $2 \" [\" $3 \"]\"}'"
    },
    //    {
    //      "type": "disk",
    //      "key": "󰉉  Disk     ",
    //      "keyColor": "cyan",
    //    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "wmtheme",
      "key": "󰉼  Theme    ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  Shell    ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  Session  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  Terminal ",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "  Desktop  ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰍛  G-Driver ",
      "format": "{3}",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "disk",
      "key": "󰅐  OS Age   ",
      "keyColor": "blue",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime   ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    "break",
    "break"
  ]
}
