Gdk/UnscaledDPI 172032
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 42
Gtk/CursorThemeName "Bibata-Modern-Amber"
Net/SoundThemeName "ocean"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Quicksand,  10"
Net/ThemeName "Breeze-Dark"

