#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

# // ██████╗░░█████╗░  ███╗░░██╗░█████╗░████████╗  ███████╗██████╗░██╗████████╗
# // ██╔══██╗██╔══██╗  ████╗░██║██╔══██╗╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝
# // ██║░░██║██║░░██║  ██╔██╗██║██║░░██║░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░
# // ██║░░██║██║░░██║  ██║╚████║██║░░██║░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░
# // ██████╔╝╚█████╔╝  ██║░╚███║╚█████╔╝░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░
# // ╚═════╝░░╚════╝░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░

# hyprlang if !XDG_DATA_HOME
$XDG_DATA_HOME = $HOME/.local/share
# hyprlang endif

# hyprlang if !XDG_CONFIG_HOME
$XDG_CONFIG_HOME = $HOME/.config
# hyprlang endif



#? Environment variable Setup
source = $XDG_DATA_HOME/hypr/env.conf

# hyprlang if !CONFIG_ALREADY_LOADED

# ? Variables
source = $XDG_DATA_HOME/hypr/variables.conf

# ? Default values
source = $XDG_DATA_HOME/hypr/defaults.conf

#? Window rules
source = $XDG_DATA_HOME/hypr/windowrules.conf

#? Dynamic Stuff example theming and variable handlings
source = $XDG_DATA_HOME/hypr/dynamic.conf

# hyprlang endif

# hyprlang if SCREEN_SHADER_COMPILED
decoration:screen_shader = $SCREEN_SHADER_COMPILED #! This is the compiled shader file, it will be created by the shaders.sh script
# hyprlang endif

# hyprlang if !CONFIG_ALREADY_LOADED

#? HyDE's startup overridable too!
source = $XDG_DATA_HOME/hypr/startup.conf

# #? user now can have this file
# source = $XDG_CONFIG_HOME/hypr/hyprland.conf  

#? workflows configuration overrides everything
source = $XDG_CONFIG_HOME/hypr/workflows.conf

#? finalized all variables as hyde properties 'hyde:variable'. This is faster to query than dynamic variables  
source = $XDG_DATA_HOME/hypr/finale.conf

# hyprlang endif


