[Desktop Entry]
Version=1.1
Type=Application
Name=Brave
GenericName=Web Browser
Comment=Access the Internet
Icon=brave-desktop
TryExec=brave
Exec=brave %U
Actions=new-window;new-private-window;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Categories=Network;WebBrowser;
StartupNotify=true
StartupWMClass=brave-browser

[Desktop Action new-window]
Name=New Window
Exec=brave

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=brave --incognito
