[global]
server role = standalone
server smb encrypt = desired
## Disable printer sharing: https://wiki.archlinux.org/title/samba#Disable_printer_sharing
load printers = no
#printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no
## Tuning: https://wiki.archlinux.org/title/samba#Improve_throughput
deadtime = 30
use sendfile = yes
#security = domain
security = user
ntlm auth = yes
workgroup = WORKGROUP
#allow nt4 crypto = yes
log level = 3

[homes]
read only = no
