[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][40]
ItemGeometries-1920x1080=
ItemGeometries-2194x1234=Applet-87:1648,864,400,304,0;Applet-89:1904,224,272,96,0;
ItemGeometriesHorizontal=Applet-87:1648,864,400,304,0;Applet-89:1904,224,272,96,0;
activityId=33f140c6-61cd-4f86-a07f-0ad73cbb5cc3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Applets][87]
immutability=1
plugin=com.github.zren.simpleweather

[Containments][40][Applets][87][Configuration]
PreloadWeight=42
UserBackgroundHints=

[Containments][40][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=712

[Containments][40][Applets][87][Configuration][General]
bold=false
fontFamily=JetBrainsMonoNL Nerd Font
source=bbcukmet|weather|Bucharest, Romania, RO|683506
textColor=#ababab

[Containments][40][Applets][87][Configuration][Units]
pressureUnitId=5029
temperatureUnitId=6001
visibilityUnitId=2007
windSpeedUnitId=9001

[Containments][40][Applets][89]
immutability=1
plugin=org.kde.plasma.pager

[Containments][40][Applets][89][Configuration]
PreloadWeight=42

[Containments][40][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][89][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true

[Containments][40][ConfigDialog]
DialogHeight=750
DialogWidth=1095

[Containments][40][Configuration]
PreloadWeight=42

[Containments][40][Wallpaper][org.kde.image][General]
Color=0,0,0
FillMode=1
Image=/home/cri/Pictures/oled-wallpaper.png
SlidePaths=/home/cri/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][41][Applets][42][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=657

[Containments][41][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][42][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=app-launcher
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][41][Applets][42][Configuration][Shortcuts]
global=Alt+F1

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][44][Configuration]
PreloadWeight=42

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][45][Configuration]
PreloadWeight=92
popupHeight=450
popupWidth=810

[Containments][41][Applets][45][Configuration][Appearance]
customSpacing=1.7171717171717171
dateFormat=longDate
displayTimezoneFormat=FullText
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,holidaysevents
firstDayOfWeek=1
fixedFont=true
fontFamily=SFNS Display
fontSize=15
showLocalTimezone=true
use24hFormat=2

[Containments][41][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][46][Configuration]
PreloadWeight=42

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][41][Applets][47][Configuration]
PreloadWeight=42

[Containments][41][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][48][Configuration]
PreloadWeight=100
SystrayContainmentId=49

[Containments][41][Applets][61]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][41][Applets][61][Configuration]
PreloadWeight=42

[Containments][41][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][61][Configuration][General]
show_lockScreen=false
show_requestReboot=true
show_requestShutDown=true

[Containments][41][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][41][Applets][62][Configuration]
PreloadWeight=42

[Containments][41][Applets][72]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][41][Applets][72][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=92
popupHeight=186
popupWidth=207

[Containments][41][Applets][72][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed
updateRateLimit=1000

[Containments][41][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][72][Configuration][SensorColors]
network/all/download=73,77,100
network/all/upload=100,96,73

[Containments][41][Applets][72][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][41][Applets][75]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][41][Applets][75][Configuration]
PreloadWeight=42

[Containments][41][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][41][Applets][76][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=92
popupHeight=206
popupWidth=187

[Containments][41][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=1000

[Containments][41][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][76][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][41][Applets][76][Configuration][FaceGrid][SensorColors]
cpu/all/usage=73,77,100

[Containments][41][Applets][76][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][41][Applets][76][Configuration][SensorColors]
cpu/all/usage=255,85,0
gpu/gpu0/usedVram=94,91,120

[Containments][41][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/averageFrequency"]
totalSensors=["cpu/all/usage"]

[Containments][41][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][41][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=92
popupHeight=185
popupWidth=156

[Containments][41][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=1000

[Containments][41][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][77][Configuration][SensorColors]
memory/physical/used=85,170,255

[Containments][41][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][41][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][41][Applets][78][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=92
popupHeight=185
popupWidth=165

[Containments][41][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=CPU Temp
updateRateLimit=1000

[Containments][41][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][78][Configuration][SensorColors]
cpu/all/averageTemperature=91,120,119
cpu/all/maximumTemperature=170,0,0

[Containments][41][Applets][78][Configuration][SensorLabels]
cpu/all/averageTemperature=Avg CPU Temp
cpu/all/maximumTemperature=Max CPU Temp

[Containments][41][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature","cpu/all/maximumTemperature"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/averageTemperature"]

[Containments][41][Applets][78][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][41][Applets][79]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][41][Applets][79][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=92
popupHeight=332
popupWidth=261

[Containments][41][Applets][79][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPUs Temp
updateRateLimit=1000

[Containments][41][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][79][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][41][Applets][79][Configuration][FaceGrid][SensorColors]
gpu/gpu0/temperature=107,91,120
gpu/gpu0/usedVram=91,102,120

[Containments][41][Applets][79][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][41][Applets][79][Configuration][SensorColors]
gpu/gpu0/temperature=255,85,255
gpu/gpu0/usedVram=91,102,120
gpu/gpu1/temperature=255,85,0

[Containments][41][Applets][79][Configuration][SensorLabels]
gpu/gpu0/temperature=GPU 1 Temp
gpu/gpu0/usedVram=GPU 1 Mem Used
gpu/gpu1/power=GPU2 Power
gpu/gpu1/temperature=GPU 2 Temp
gpu/gpu1/usage=GPU2 Usage
gpu/gpu1/usedVram=GPU2 Mem Used

[Containments][41][Applets][79][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature","gpu/gpu1/temperature"]
lowPrioritySensorIds=["gpu/gpu0/name","gpu/gpu0/usage","gpu/gpu0/power","gpu/gpu0/usedVram","gpu/gpu1/name","gpu/gpu1/usage","gpu/gpu1/power","gpu/gpu1/usedVram"]

[Containments][41][Applets][79][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][41][Applets][82]
immutability=1
plugin=org.kde.plasma.weather

[Containments][41][Applets][82][Configuration]
PreloadWeight=0
popupHeight=298
popupWidth=432

[Containments][41][Applets][82][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][41][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][82][Configuration][Units]
pressureUnit=5022
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][41][Applets][82][Configuration][WeatherStation]
source=bbcukmet|weather|Bucharest, Romania, RO|683506

[Containments][41][Applets][84]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][41][Applets][84][Configuration]
PreloadWeight=42

[Containments][41][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][84][Configuration][General]
configurationOverrides={"overrides":{},"associations":{}}
floatingPreset=Default
forceForegroundColor={"widgets":{},"reloadInterval":250}
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"activeBackgroundColor","systemColorSet":"Tooltip","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":10,"topRight":10,"bottomRight":10,"bottomLeft":10}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":true,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.5,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#000000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true},"size":10,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":true,"opacity":1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48}},"configurationOverrides":{"overrides":{},"associations":{}},"unifiedBackground":{}}
hideWidget=true
lastPreset=/home/cri/.config/panel-colorizer/presets/Default
maximizedPreset=Default
normalPreset=Default
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgColorModeThemeVariant=4
panelBgEnabled=true
panelOutlineColorMode=1
panelOutlineColorModeTheme=0
panelOutlineColorModeThemeVariant=1
panelOutlineOpacity=0.2
panelOutlineWidth=1
panelShadowSize=10
panelShadowX=2
panelShadowY=2
panelWidgets=[{"name":"org.kde.plasma.kickoff","title":"Application Launcher","icon":"app-launcher","inTray":false},{"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"name":"org.kde.plasma.systemmonitor.cpu","title":"Total CPU Use","icon":"cpu","inTray":false},{"name":"org.kde.plasma.systemmonitor","title":"CPU Temp","icon":"ksysguardd","inTray":false},{"name":"org.kde.plasma.systemmonitor.memory","title":"Memory Usage","icon":"ksysguardd","inTray":false},{"name":"org.kde.plasma.marginsseparator","title":"Margins Separator","icon":"filename-divider","inTray":false},{"name":"org.kde.plasma.digitalclock","title":"Digital Clock","icon":"preferences-system-time","inTray":false},{"name":"org.kde.plasma.weather","title":"Weather Report","icon":"weather-clouds-symbolic","inTray":false},{"name":"org.kde.plasma.pager","title":"Pager","icon":"user-desktop","inTray":false},{"name":"org.kde.plasma.systemtray","title":"System Tray","icon":"preferences-desktop-notification","inTray":false},{"name":"org.kde.plasma.systemmonitor.net","title":"Network speed","icon":"network-workgroup","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"org.kde.plasma.lock_logout","title":"Lock/Logout","icon":"system-shutdown","inTray":false},{"name":"org.kde.plasma.notifications","title":"Notifications","icon":"notification-active-symbolic","inTray":true},{"name":"chrome_status_icon_1","title":"Kopia","icon":"","inTray":true},{"name":"KeePassXC","title":"Untitled.kdbx [Locked] - KeePassXC","icon":"keepassxc-monochrome-dark-locked","inTray":true},{"name":"openrgb","title":"OpenRGB","icon":"","inTray":true},{"name":"Syncthing Tray","title":"Syncthing is idling","icon":"","inTray":true},{"name":"teams","title":"teams","icon":"","inTray":true},{"name":"Transmission Remote GUI v5.18.0","title":"Disconnected","icon":"","inTray":true},{"name":"org.kde.plasma.clipboard","title":"Clipboard","icon":"klipper-symbolic","inTray":true},{"name":"org.kde.plasma.mediacontroller","title":"Media Player","icon":"media-playback-paused-symbolic","inTray":true},{"name":"org.kde.plasma.volume","title":"Audio Volume","icon":"audio-volume-medium-symbolic","inTray":true},{"name":"org.kde.plasma.brightness","title":"Brightness and Color","icon":"brightness-high-symbolic","inTray":true},{"name":"org.kde.kdeconnect","title":"KDE Connect","icon":"kdeconnect-tray-symbolic","inTray":true},{"name":"org.kde.plasma.keyboardlayout","title":"Keyboard Layout","icon":"input-keyboard","inTray":true},{"name":"org.kde.plasma.networkmanagement","title":"Networks","icon":"network-wireless-80-symbolic","inTray":true},{"name":"org.kde.plasma.battery","title":"Power Management","icon":"speedometer-symbolic","inTray":true},{"name":"org.kde.plasma.systemtray.expand","title":"Show hidden icons","icon":"arrow-down","inTray":true}]
panelWidgetsWithTray=org.kde.plasma.kickoff,Application Launcher,app-launcher|org.kde.plasma.panelspacer,Panel Spacer,distribute-horizontal-x|org.kde.plasma.systemmonitor.cpu,Total CPU Use,cpu|org.kde.plasma.systemmonitor,CPU Temp,ksysguardd|org.kde.plasma.systemmonitor.memory,Memory Usage,ksysguardd|org.kde.plasma.systemmonitor,GPUs Temp,ksysguardd|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.weather,Weather Report,weather-clear-symbolic|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.mediacontroller,Media Player,media-playback-playing-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-medium-symbolic|org.kde.plasma.brightness,Brightness and Color,brightness-high-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-80-symbolic|org.kde.plasma.battery,Power Management,speedometer-symbolic|org.kde.plasma.systemmonitor.net,Network speed,network-workgroup|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.lock_logout,Lock/Logout,system-shutdown
presetAutoloading={"maximized":"/home/cri/.config/panel-colorizer/presets/Default","touchingWindow":"/home/cri/.config/panel-colorizer/presets/Default","floating":"/home/cri/.config/panel-colorizer/presets/Default","normal":"/home/cri/.config/panel-colorizer/presets/Default"}
touchingWindowPreset=Default

[Containments][41][Applets][88]
immutability=1
plugin=org.kde.plasma.pager

[Containments][41][Applets][88][Configuration]
PreloadWeight=42

[Containments][41][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][88][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][41][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][41][Configuration]
PreloadWeight=42

[Containments][41][General]
AppletOrder=42;46;76;78;77;79;75;45;82;88;44;48;47;72;84;62;61

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][49][Applets][50][Configuration]
PreloadWeight=42

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][51][Configuration]
PreloadWeight=82

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][52][Configuration]
PreloadWeight=92

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][53][Configuration]
PreloadWeight=42

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][54][Configuration]
PreloadWeight=92

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][55][Configuration]
PreloadWeight=42

[Containments][49][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][55][Configuration][General]
displayStyle=LabelOverFlag

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][56][Configuration]
PreloadWeight=47

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][59][Configuration]
PreloadWeight=0

[Containments][49][Applets][60]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][49][Applets][60][Configuration]
PreloadWeight=0

[Containments][49][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][64][Configuration]
PreloadWeight=0

[Containments][49][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][73][Configuration]
PreloadWeight=100

[Containments][49][Applets][73][Configuration][General]
migrated=true

[Containments][49][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][74][Configuration]
PreloadWeight=92

[Containments][49][Applets][74][Configuration][General]
currentDetailsTab=details

[Containments][49][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][80][Configuration]
PreloadWeight=72

[Containments][49][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][83][Configuration]
PreloadWeight=42

[Containments][49][Applets][85]
immutability=1
plugin=org.kde.plasma.weather

[Containments][49][Applets][85][Configuration]
PreloadWeight=26

[Containments][49][Applets][85][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Configuration]
PreloadWeight=42

[Containments][49][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator
hiddenItems=Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][57][Applets][58][Configuration]
PreloadWeight=42

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][58][Configuration][General]
indicateAudioStreams=false
launchers=applications:org.keepassxc.KeePassXC.desktop,applications:brave-browser.desktop,applications:code.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:org.mozilla.Thunderbird.desktop,applications:anytype.desktop,applications:signal-desktop.desktop,applications:OpenLens.desktop,applications:teams.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][57][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][57][Configuration]
PreloadWeight=42

[Containments][57][General]
AppletOrder=58

[Containments][80]
activityId=33f140c6-61cd-4f86-a07f-0ad73cbb5cc3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments41Appletsts][84][Configuration][General]
enableCustomPadding=true
hideWidget=true
panelBgColorMode=1
panelBgColorModeTheme=11
panelBgEnabled=true
panelOutlineColorMode=1
panelOutlineColorModeTheme=10
panelOutlineOpacity=0.55
panelOutlineWidth=1
panelPadding=16
panelWidgets=org.kde.plasma.kickoff,Application Launcher,app-launcher|org.kde.plasma.panelspacer,Panel Spacer,distribute-horizontal-x|org.kde.plasma.systemmonitor.cpu,Total CPU Use,cpu|org.kde.plasma.systemmonitor,CPU Temp,ksysguardd|org.kde.plasma.systemmonitor.memory,Memory Usage,ksysguardd|org.kde.plasma.systemmonitor,GPUs Temp,ksysguardd|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.weather,Weather Report,weather-clear-night-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.systemmonitor.net,Network speed,network-workgroup|org.kde.plasma.lock_logout,Lock/Logout,system-shutdown
panelWidgetsWithTray=org.kde.plasma.kickoff,Application Launcher,app-launcher|org.kde.plasma.panelspacer,Panel Spacer,distribute-horizontal-x|org.kde.plasma.systemmonitor.cpu,Total CPU Use,cpu|org.kde.plasma.systemmonitor,CPU Temp,ksysguardd|org.kde.plasma.systemmonitor.memory,Memory Usage,ksysguardd|org.kde.plasma.systemmonitor,GPUs Temp,ksysguardd|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.weather,Weather Report,weather-clear-night-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.mediacontroller,Media Player,media-playback-paused-symbolic|org.kde.plasma.weather,Weather Report,configure-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-medium-symbolic|org.kde.plasma.brightness,Brightness and Color,brightness-high-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-80-symbolic|org.kde.plasma.battery,Power Management,speedometer-symbolic|org.kde.plasma.notifications,Notifications,notification-active-symbolic|org.kde.plasma.systemmonitor.net,Network speed,network-workgroup|org.kde.plasma.lock_logout,Lock/Logout,system-shutdown

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
