# rsync --daemon --config .config/rsyncd.conf --verbose --no-detach

#uid = 1000
#gid = 1000
use chroot = no
max connections = 20
syslog facility = local5
pid file = /run/user/1000/rsyncd.pid
lock file = /run/user/1000/rsyncd.lock
port = 1873
munge symlinks = no

[root]
path = /
comment = root
read only = false
