Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 25
Net/SoundThemeName "ocean"
Gtk/FontName "Roboto,  11"
Net/ThemeName "catppuccin-mocha-lavender-standard+default"
Net/IconThemeName "Qogir-Dark"
Gtk/CursorThemeName "Bibata-Modern-Amber"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
