Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gdk/UnscaledDPI 147456
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/CursorThemeSize 30
Net/SoundThemeName "ocean"
Net/ThemeName "catppuccin-mocha-lavender-standard+default"
Net/IconThemeName "Qogir-Dark"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "none"
Gtk/CursorThemeName "Bibata-Modern-Amber"
Gtk/FontName "Roboto,  10"
Gtk/KeyThemeName "Default"
Gtk/OverlayScrolling 1
Gtk/MenuImages 1
Gtk/ButtonImages 1
