# Custom  parseable config file for HyDE
# hyprlang noerror true
hyde {
    theme=$HYDE_THEME
    gtk-theme=$GTK_THEME
    icon-theme=$ICON_THEME
    color-scheme=$COLOR_SCHEME
    cursor-theme=$CURSOR_THEME
    cursor-size=$CURSOR_SIZE
    font=$FONT
    font-size=$FONT_SIZE
    bar-font=$BAR_FONT
    notification-font=$NOTIFICATION_FONT
    menu-font=$MENU_FONT
    document-font=$DOCUMENT_FONT
    document-font-size=$DOCUMENT_FONT_SIZE
    monospace-font=$MONOSPACE_FONT
    monospace-font-size=$MONOSPACE_FONT_SIZE
    font-antialiasing=$FONT_ANTIALIASING
    font-hinting=$FONT_HINTING
    button-layout=$BUTTON_LAYOUT
    terminal=$TERMINAL
    lockscreen=$LOCKSCREEN

}
# hyprlang noerror false
