# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# ? Assuming exec-once are launched in order as declared here

# Core
exec-once = dbus-update-activation-environment --systemd --all #? Might fail so we hardcode the variables below
exec-once = $start.DBUS_SHARE_PICKER    # dbus-update-activation-environment (one-time setup)
exec-once = $start.SYSTEMD_SHARE_PICKER # systemctl --user import-environment (one-time setup)
exec-once = $start.XDG_PORTAL_RESET     # resetxdgportal.sh (one-time setup)

exec-once = $start.AUTH_DIALOGUE   # polkitkdeauth.sh (authentication agent)

exec-once = $start.BAR                  # waybar.py --watch (daemon)
exec-once = $start.NOTIFICATIONS        # dunst (daemon)
exec-once = $start.WALLPAPER            # wallpaper.sh --global (daemon)

exec-once = $start.TEXT_CLIPBOARD       # wl-paste --watch (daemon)
exec-once = $start.IMAGE_CLIPBOARD      # wl-paste --watch (daemon)
# exec-once = $start.CLIPBOARD_PERSIST # wl-clip-persist (daemon) #! Tends to hang wl-clipboard

exec-once = $start.NETWORK_MANAGER # nm-applet (system tray)
exec-once = $start.REMOVABLE_MEDIA # udiskie (daemon)
exec-once = $start.APPTRAY_BLUETOOTH    # blueman-applet (system tray)
exec-once = $start.BATTERY_NOTIFY  # batterynotify.sh (monitoring daemon)

exec-once = $start.IDLE_DAEMON     # hypridle (daemon)
# exec-once = hyde-shell dconf.set.sh

# hyde/config.toml is parsed and exported to the environment
# exec-once = $scrPath/parse.config.py --daemon --input $XDG_CONFIG_HOME/hyde/config.toml --env $XDG_STATE_HOME/hyde/config --hypr $XDG_STATE_HOME/hyde/hyprland.conf
# exec-once = systemctl --user start hyde-config.service #! If this is not working try the command above!
exec-once = hyde-shell app -t service hyde-config --no-startup
exec-once = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE #? Set cursor theme and size