layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cba6f7"
        inactive-color "#cba6f7"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#cba6f7"
        inactive-color "#948f99"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cba6f7"
        inactive-color "#948f99"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#cba6f780"
    }
}

recent-windows {
    highlight {
        active-color   "#1e1e2e"
        urgent-color   "#f2b8b5"
    }
}

overview {
    backdrop-color "#00000000"
}
