# sudo rsync --daemon --config rsyncd.conf --verbose --no-detach

uid = 0
gid = 0
# pid file = /run/user/1000/rsyncd.pid
# lock file = /run/user/1000/rsyncd.lock
# port = 1873
max connections = 20
syslog facility = local5
munge symlinks = no
use chroot = no

[_]
path = /
comment = root
read only = false
auth users =
