pinentry-program /usr/bin/pinentry-qt

###+++--- GPGConf ---+++###
debug-level basic
log-file socket://~/.gnupg/log-socket
###+++--- GPGConf ---+++### Vi 27 sep 2024 22:09:11 +0300 EEST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
