${XDG_CACHE_HOME}/hyde/wallbash/colors.scss
/*
 Autogenerated SCSS variables by wallbash
 This file contains all wallbash color variables in SCSS format
*/

/* Color group 1 */

$wallbash-pry1: #<wallbash_pry1>; // primary color 1
$wallbash-txt1: #<wallbash_txt1>; // text color 1
$wallbash-1xa1: #<wallbash_1xa1>; // accent color 1 for primary color 1
$wallbash-1xa2: #<wallbash_1xa2>; // accent color 2 for primary color 1
$wallbash-1xa3: #<wallbash_1xa3>; // accent color 3 for primary color 1
$wallbash-1xa4: #<wallbash_1xa4>; // accent color 4 for primary color 1
$wallbash-1xa5: #<wallbash_1xa5>; // accent color 5 for primary color 1
$wallbash-1xa6: #<wallbash_1xa6>; // accent color 6 for primary color 1
$wallbash-1xa7: #<wallbash_1xa7>; // accent color 7 for primary color 1
$wallbash-1xa8: #<wallbash_1xa8>; // accent color 8 for primary color 1
$wallbash-1xa9: #<wallbash_1xa9>; // accent color 9 for primary color 1

// in rgba format
$wallbash-pry1-rgba: <wallbash_pry1_rgba(0.95)>; // primary color 1
$wallbash-txt1-rgba: <wallbash_txt1_rgba(0.95)>; // text color 1
$wallbash-1xa1-rgba: <wallbash_1xa1_rgba(0.95)>; // accent color 1 for primary color 1
$wallbash-1xa2-rgba: <wallbash_1xa2_rgba(0.95)>; // accent color 2 for primary color 1
$wallbash-1xa3-rgba: <wallbash_1xa3_rgba(0.95)>; // accent color 3 for primary color 1
$wallbash-1xa4-rgba: <wallbash_1xa4_rgba(0.95)>; // accent color 4 for primary color 1
$wallbash-1xa5-rgba: <wallbash_1xa5_rgba(0.95)>; // accent color 5 for primary color 1
$wallbash-1xa6-rgba: <wallbash_1xa6_rgba(0.95)>; // accent color 6 for primary color 1
$wallbash-1xa7-rgba: <wallbash_1xa7_rgba(0.95)>; // accent color 7 for primary color 1
$wallbash-1xa8-rgba: <wallbash_1xa8_rgba(0.95)>; // accent color 8 for primary color 1
$wallbash-1xa9-rgba: <wallbash_1xa9_rgba(0.95)>; // accent color 9 for primary color 1

/* Color group 2 */

$wallbash-pry2: #<wallbash_pry2>; // primary color 2
$wallbash-txt2: #<wallbash_txt2>; // text color 2
$wallbash-2xa1: #<wallbash_2xa1>; // accent color 1 for primary color 2
$wallbash-2xa2: #<wallbash_2xa2>; // accent color 2 for primary color 2
$wallbash-2xa3: #<wallbash_2xa3>; // accent color 3 for primary color 2
$wallbash-2xa4: #<wallbash_2xa4>; // accent color 4 for primary color 2
$wallbash-2xa5: #<wallbash_2xa5>; // accent color 5 for primary color 2
$wallbash-2xa6: #<wallbash_2xa6>; // accent color 6 for primary color 2
$wallbash-2xa7: #<wallbash_2xa7>; // accent color 7 for primary color 2
$wallbash-2xa8: #<wallbash_2xa8>; // accent color 8 for primary color 2
$wallbash-2xa9: #<wallbash_2xa9>; // accent color 9 for primary color 2

// in rgba format
$wallbash-pry2-rgba: <wallbash_pry2_rgba(0.95)>; // primary color 2
$wallbash-txt2-rgba: <wallbash_txt2_rgba(0.95)>; // text color 2
$wallbash-2xa1-rgba: <wallbash_2xa1_rgba(0.95)>; // accent color 1 for primary color 2
$wallbash-2xa2-rgba: <wallbash_2xa2_rgba(0.95)>; // accent color 2 for primary color 2
$wallbash-2xa3-rgba: <wallbash_2xa3_rgba(0.95)>; // accent color 3 for primary color 2
$wallbash-2xa4-rgba: <wallbash_2xa4_rgba(0.95)>; // accent color 4 for primary color 2
$wallbash-2xa5-rgba: <wallbash_2xa5_rgba(0.95)>; // accent color 5 for primary color 2
$wallbash-2xa6-rgba: <wallbash_2xa6_rgba(0.95)>; // accent color 6 for primary color 2
$wallbash-2xa7-rgba: <wallbash_2xa7_rgba(0.95)>; // accent color 7 for primary color 2
$wallbash-2xa8-rgba: <wallbash_2xa8_rgba(0.95)>; // accent color 8 for primary color 2
$wallbash-2xa9-rgba: <wallbash_2xa9_rgba(0.95)>; // accent color 9 for primary color 2

/* Color group 3 */

$wallbash-pry3: #<wallbash_pry3>; // primary color 3
$wallbash-txt3: #<wallbash_txt3>; // text color 3
$wallbash-3xa1: #<wallbash_3xa1>; // accent color 1 for primary color 3
$wallbash-3xa2: #<wallbash_3xa2>; // accent color 2 for primary color 3
$wallbash-3xa3: #<wallbash_3xa3>; // accent color 3 for primary color 3
$wallbash-3xa4: #<wallbash_3xa4>; // accent color 4 for primary color 3
$wallbash-3xa5: #<wallbash_3xa5>; // accent color 5 for primary color 3
$wallbash-3xa6: #<wallbash_3xa6>; // accent color 6 for primary color 3
$wallbash-3xa7: #<wallbash_3xa7>; // accent color 7 for primary color 3
$wallbash-3xa8: #<wallbash_3xa8>; // accent color 8 for primary color 3
$wallbash-3xa9: #<wallbash_3xa9>; // accent color 9 for primary color 3

// in rgba format
$wallbash-pry3-rgba: <wallbash_pry3_rgba(0.95)>; // primary color 3
$wallbash-txt3-rgba: <wallbash_txt3_rgba(0.95)>; // text color 3
$wallbash-3xa1-rgba: <wallbash_3xa1_rgba(0.95)>; // accent color 1 for primary color 3
$wallbash-3xa2-rgba: <wallbash_3xa2_rgba(0.95)>; // accent color 2 for primary color 3
$wallbash-3xa3-rgba: <wallbash_3xa3_rgba(0.95)>; // accent color 3 for primary color 3
$wallbash-3xa4-rgba: <wallbash_3xa4_rgba(0.95)>; // accent color 4 for primary color 3
$wallbash-3xa5-rgba: <wallbash_3xa5_rgba(0.95)>; // accent color 5 for primary color 3
$wallbash-3xa6-rgba: <wallbash_3xa6_rgba(0.95)>; // accent color 6 for primary color 3
$wallbash-3xa7-rgba: <wallbash_3xa7_rgba(0.95)>; // accent color 7 for primary color 3
$wallbash-3xa8-rgba: <wallbash_3xa8_rgba(0.95)>; // accent color 8 for primary color 3
$wallbash-3xa9-rgba: <wallbash_3xa9_rgba(0.95)>; // accent color 9 for primary color 3

/* Color group 4 */

$wallbash-pry4: #<wallbash_pry4>; // primary color 4
$wallbash-txt4: #<wallbash_txt4>; // text color 4
$wallbash-4xa1: #<wallbash_4xa1>; // accent color 1 for primary color 4
$wallbash-4xa2: #<wallbash_4xa2>; // accent color 2 for primary color 4
$wallbash-4xa3: #<wallbash_4xa3>; // accent color 3 for primary color 4
$wallbash-4xa4: #<wallbash_4xa4>; // accent color 4 for primary color 4
$wallbash-4xa5: #<wallbash_4xa5>; // accent color 5 for primary color 4
$wallbash-4xa6: #<wallbash_4xa6>; // accent color 6 for primary color 4
$wallbash-4xa7: #<wallbash_4xa7>; // accent color 7 for primary color 4
$wallbash-4xa8: #<wallbash_4xa8>; // accent color 8 for primary color 4
$wallbash-4xa9: #<wallbash_4xa9>; // accent color 9 for primary color 4

// in rgba format
$wallbash-pry4-rgba: <wallbash_pry4_rgba(0.95)>; // primary color 4
$wallbash-txt4-rgba: <wallbash_txt4_rgba(0.95)>; // text color 4
$wallbash-4xa1-rgba: <wallbash_4xa1_rgba(0.95)>; // accent color 1 for primary color 4
$wallbash-4xa2-rgba: <wallbash_4xa2_rgba(0.95)>; // accent color 2 for primary color 4
$wallbash-4xa3-rgba: <wallbash_4xa3_rgba(0.95)>; // accent color 3 for primary color 4
$wallbash-4xa4-rgba: <wallbash_4xa4_rgba(0.95)>; // accent color 4 for primary color 4
$wallbash-4xa5-rgba: <wallbash_4xa5_rgba(0.95)>; // accent color 5 for primary color 4
$wallbash-4xa6-rgba: <wallbash_4xa6_rgba(0.95)>; // accent color 6 for primary color 4
$wallbash-4xa7-rgba: <wallbash_4xa7_rgba(0.95)>; // accent color 7 for primary color 4
$wallbash-4xa8-rgba: <wallbash_4xa8_rgba(0.95)>; // accent color 8 for primary color 4
$wallbash-4xa9-rgba: <wallbash_4xa9_rgba(0.95)>; // accent color 9 for primary color 4

// RGB format for use with functions
$wallbash-pry1-rgb: <wallbash_pry1_rgb>; // primary color 1 RGB
$wallbash-pry2-rgb: <wallbash_pry2_rgb>; // primary color 2 RGB
$wallbash-pry3-rgb: <wallbash_pry3_rgb>; // primary color 3 RGB
$wallbash-pry4-rgb: <wallbash_pry4_rgb>; // primary color 4 RGB

$wallbash-txt1-rgb: <wallbash_txt1_rgb>; // text color 1 RGB
$wallbash-txt2-rgb: <wallbash_txt2_rgb>; // text color 2 RGB
$wallbash-txt3-rgb: <wallbash_txt3_rgb>; // text color 3 RGB
$wallbash-txt4-rgb: <wallbash_txt4_rgb>; // text color 4 RGB

$wallbash-1xa1-rgb: <wallbash_1xa1_rgb>; // accent color 1 for primary color 1 RGB
$wallbash-1xa2-rgb: <wallbash_1xa2_rgb>; // accent color 2 for primary color 1 RGB
$wallbash-1xa3-rgb: <wallbash_1xa3_rgb>; // accent color 3 for primary color 1 RGB
$wallbash-1xa4-rgb: <wallbash_1xa4_rgb>; // accent color 4 for primary color 1 RGB
$wallbash-1xa5-rgb: <wallbash_1xa5_rgb>; // accent color 5 for primary color 1 RGB
$wallbash-1xa6-rgb: <wallbash_1xa6_rgb>; // accent color 6 for primary color 1 RGB
$wallbash-1xa7-rgb: <wallbash_1xa7_rgb>; // accent color 7 for primary color 1 RGB
$wallbash-1xa8-rgb: <wallbash_1xa8_rgb>; // accent color 8 for primary color 1 RGB
$wallbash-1xa9-rgb: <wallbash_1xa9_rgb>; // accent color 9 for primary color 1 RGB

$wallbash-2xa1-rgb: <wallbash_2xa1_rgb>; // accent color 1 for primary color 2 RGB
$wallbash-2xa2-rgb: <wallbash_2xa2_rgb>; // accent color 2 for primary color 2 RGB
$wallbash-2xa3-rgb: <wallbash_2xa3_rgb>; // accent color 3 for primary color 2 RGB
$wallbash-2xa4-rgb: <wallbash_2xa4_rgb>; // accent color 4 for primary color 2 RGB
$wallbash-2xa5-rgb: <wallbash_2xa5_rgb>; // accent color 5 for primary color 2 RGB
$wallbash-2xa6-rgb: <wallbash_2xa6_rgb>; // accent color 6 for primary color 2 RGB
$wallbash-2xa7-rgb: <wallbash_2xa7_rgb>; // accent color 7 for primary color 2 RGB
$wallbash-2xa8-rgb: <wallbash_2xa8_rgb>; // accent color 8 for primary color 2 RGB
$wallbash-2xa9-rgb: <wallbash_2xa9_rgb>; // accent color 9 for primary color 2 RGB

$wallbash-3xa1-rgb: <wallbash_3xa1_rgb>; // accent color 1 for primary color 3 RGB
$wallbash-3xa2-rgb: <wallbash_3xa2_rgb>; // accent color 2 for primary color 3 RGB
$wallbash-3xa3-rgb: <wallbash_3xa3_rgb>; // accent color 3 for primary color 3 RGB
$wallbash-3xa4-rgb: <wallbash_3xa4_rgb>; // accent color 4 for primary color 3 RGB
$wallbash-3xa5-rgb: <wallbash_3xa5_rgb>; // accent color 5 for primary color 3 RGB
$wallbash-3xa6-rgb: <wallbash_3xa6_rgb>; // accent color 6 for primary color 3 RGB
$wallbash-3xa7-rgb: <wallbash_3xa7_rgb>; // accent color 7 for primary color 3 RGB
$wallbash-3xa8-rgb: <wallbash_3xa8_rgb>; // accent color 8 for primary color 3 RGB
$wallbash-3xa9-rgb: <wallbash_3xa9_rgb>; // accent color 9 for primary color 3 RGB

$wallbash-4xa1-rgb: <wallbash_4xa1_rgb>; // accent color 1 for primary color 4 RGB
$wallbash-4xa2-rgb: <wallbash_4xa2_rgb>; // accent color 2 for primary color 4 RGB
$wallbash-4xa3-rgb: <wallbash_4xa3_rgb>; // accent color 3 for primary color 4 RGB
$wallbash-4xa4-rgb: <wallbash_4xa4_rgb>; // accent color 4 for primary color 4 RGB
$wallbash-4xa5-rgb: <wallbash_4xa5_rgb>; // accent color 5 for primary color 4 RGB
$wallbash-4xa6-rgb: <wallbash_4xa6_rgb>; // accent color 6 for primary color 4 RGB
$wallbash-4xa7-rgb: <wallbash_4xa7_rgb>; // accent color 7 for primary color 4 RGB
$wallbash-4xa8-rgb: <wallbash_4xa8_rgb>; // accent color 8 for primary color 4 RGB
$wallbash-4xa9-rgb: <wallbash_4xa9_rgb>; // accent color 9 for primary color 4 RGB