[preferred]
default=kde;gtk;

org.freedesktop.impl.portal.FileChooser=kde;gtk;
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.ScreenCast=wlr

## Keep Secret portal as niri recommends (unless you *know* you want kwallet):
#org.freedesktop.impl.portal.Secret=gnome-keyring;
