[preferred]
default=kde;gtk;

## To avoid timeouts
org.freedesktop.impl.portal.Settings=gtk;

## If you want KDE dialogs specifically:
org.freedesktop.impl.portal.FileChooser=kde;gtk;

## If you want to keep niri’s recommended screencast path:
org.freedesktop.impl.portal.ScreenCast=gnome;

## Keep Secret portal as niri recommends (unless you *know* you want kwallet):
org.freedesktop.impl.portal.Secret=gnome-keyring;
