[Greeter][Wallpaper][org.kde.image][General]
DynamicMode=2
Image=file:///var/lib/plasmalogin/wallpapers/uncharted4-lot-5k.png

#[Greeter][Icons]
#Theme=Qogir-Dark

#[Greeter][Mouse]
#cursorTheme=Bibata-Modern-Amber
