unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

## https://yazi-rs.github.io/docs/image-preview#tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
