${cacheDir}/wallbash/gtk.css
/*
 Autogenerated colors by wallbash
 This can be sourced as a shell script to set the colors in the terminal
*/

/* Color group 1 */

/* primary color 1 */
@define-color wallbash_pry1 #<wallbash_pry1>;
/* text color 1 */
@define-color wallbash_txt1 #<wallbash_txt1>;
/* accent color 1 for primary color 1 */
@define-color wallbash_1xa1 #<wallbash_1xa1>;
/* accent color 2 for primary color 1 */
@define-color wallbash_1xa2 #<wallbash_1xa2>;
/* accent color 3 for primary color 1 */
@define-color wallbash_1xa3 #<wallbash_1xa3>;
/* accent color 4 for primary color 1 */
@define-color wallbash_1xa4 #<wallbash_1xa4>;
/* accent color 5 for primary color 1 */
@define-color wallbash_1xa5 #<wallbash_1xa5>;
/* accent color 6 for primary color 1 */
@define-color wallbash_1xa6 #<wallbash_1xa6>;
/* accent color 7 for primary color 1 */
@define-color wallbash_1xa7 #<wallbash_1xa7>;
/* accent color 8 for primary color 1 */
@define-color wallbash_1xa8 #<wallbash_1xa8>;
/* accent color 9 for primary color 1 */
@define-color wallbash_1xa9 #<wallbash_1xa9>;

/* in rgba format */

/* primary color 1 */
@define-color wallbash_pry1_rgba <wallbash_pry1_rgba(0.95)>;
/* text color 1 */
@define-color wallbash_txt1_rgba <wallbash_txt1_rgba(0.95)>;
/* accent color 1 for primary color 1 */
@define-color wallbash_1xa1_rgba <wallbash_1xa1_rgba(0.95)>;
/* accent color 2 for primary color 1 */
@define-color wallbash_1xa2_rgba <wallbash_1xa2_rgba(0.95)>;
/* accent color 3 for primary color 1 */
@define-color wallbash_1xa3_rgba <wallbash_1xa3_rgba(0.95)>;
/* accent color 4 for primary color 1 */
@define-color wallbash_1xa4_rgba <wallbash_1xa4_rgba(0.95)>;
/* accent color 5 for primary color 1 */
@define-color wallbash_1xa5_rgba <wallbash_1xa5_rgba(0.95)>;
/* accent color 6 for primary color 1 */
@define-color wallbash_1xa6_rgba <wallbash_1xa6_rgba(0.95)>;
/* accent color 7 for primary color 1 */
@define-color wallbash_1xa7_rgba <wallbash_1xa7_rgba(0.95)>;
/* accent color 8 for primary color 1 */
@define-color wallbash_1xa8_rgba <wallbash_1xa8_rgba(0.95)>;
/* accent color 9 for primary color 1 */
@define-color wallbash_1xa9_rgba <wallbash_1xa9_rgba(0.95)>;


/* Color group 2 */

/* primary color 2 */
@define-color wallbash_pry2 #<wallbash_pry2>;
/* text color 2 */
@define-color wallbash_txt2 #<wallbash_txt2>;
/* accent color 1 for primary color 2 */
@define-color wallbash_2xa1 #<wallbash_2xa1>;
/* accent color 2 for primary color 2 */
@define-color wallbash_2xa2 #<wallbash_2xa2>;
/* accent color 3 for primary color 2 */
@define-color wallbash_2xa3 #<wallbash_2xa3>;
/* accent color 4 for primary color 2 */
@define-color wallbash_2xa4 #<wallbash_2xa4>;
/* accent color 5 for primary color 2 */
@define-color wallbash_2xa5 #<wallbash_2xa5>;
/* accent color 6 for primary color 2 */
@define-color wallbash_2xa6 #<wallbash_2xa6>;
/* accent color 7 for primary color 2 */
@define-color wallbash_2xa7 #<wallbash_2xa7>;
/* accent color 8 for primary color 2 */
@define-color wallbash_2xa8 #<wallbash_2xa8>;
/* accent color 9 for primary color 2 */
@define-color wallbash_2xa9 #<wallbash_2xa9>;

/* in rgba format */

/* primary color 2 */
@define-color wallbash_pry2_rgba <wallbash_pry2_rgba(0.95)>;
/* text color 2 */
@define-color wallbash_txt2_rgba <wallbash_txt2_rgba(0.95)>;
/* accent color 1 for primary color 2 */
@define-color wallbash_2xa1_rgba <wallbash_2xa1_rgba(0.95)>;
/* accent color 2 for primary color 2 */
@define-color wallbash_2xa2_rgba <wallbash_2xa2_rgba(0.95)>;
/* accent color 3 for primary color 2 */
@define-color wallbash_2xa3_rgba <wallbash_2xa3_rgba(0.95)>;
/* accent color 4 for primary color 2 */
@define-color wallbash_2xa4_rgba <wallbash_2xa4_rgba(0.95)>;
/* accent color 5 for primary color 2 */
@define-color wallbash_2xa5_rgba <wallbash_2xa5_rgba(0.95)>;
/* accent color 6 for primary color 2 */
@define-color wallbash_2xa6_rgba <wallbash_2xa6_rgba(0.95)>;
/* accent color 7 for primary color 2 */
@define-color wallbash_2xa7_rgba <wallbash_2xa7_rgba(0.95)>;
/* accent color 8 for primary color 2 */
@define-color wallbash_2xa8_rgba <wallbash_2xa8_rgba(0.95)>;
/* accent color 9 for primary color 2 */
@define-color wallbash_2xa9_rgba <wallbash_2xa9_rgba(0.95)>;


/* Color group 3 */

/* primary color 3 */
@define-color wallbash_pry3 #<wallbash_pry3>;
/* text color 3 */
@define-color wallbash_txt3 #<wallbash_txt3>;
/* accent color 1 for primary color 3 */
@define-color wallbash_3xa1 #<wallbash_3xa1>;
/* accent color 2 for primary color 3 */
@define-color wallbash_3xa2 #<wallbash_3xa2>;
/* accent color 3 for primary color 3 */
@define-color wallbash_3xa3 #<wallbash_3xa3>;
/* accent color 4 for primary color 3 */
@define-color wallbash_3xa4 #<wallbash_3xa4>;
/* accent color 5 for primary color 3 */
@define-color wallbash_3xa5 #<wallbash_3xa5>;
/* accent color 6 for primary color 3 */
@define-color wallbash_3xa6 #<wallbash_3xa6>;
/* accent color 7 for primary color 3 */
@define-color wallbash_3xa7 #<wallbash_3xa7>;
/* accent color 8 for primary color 3 */
@define-color wallbash_3xa8 #<wallbash_3xa8>;
/* accent color 9 for primary color 3 */
@define-color wallbash_3xa9 #<wallbash_3xa9>;

/* in rgba format */

/* primary color 3 */
@define-color wallbash_pry3_rgba <wallbash_pry3_rgba(0.95)>;
/* text color 3 */
@define-color wallbash_txt3_rgba <wallbash_txt3_rgba(0.95)>;
/* accent color 1 for primary color 3 */
@define-color wallbash_3xa1_rgba <wallbash_3xa1_rgba(0.95)>;
/* accent color 2 for primary color 3 */
@define-color wallbash_3xa2_rgba <wallbash_3xa2_rgba(0.95)>;
/* accent color 3 for primary color 3 */
@define-color wallbash_3xa3_rgba <wallbash_3xa3_rgba(0.95)>;
/* accent color 4 for primary color 3 */
@define-color wallbash_3xa4_rgba <wallbash_3xa4_rgba(0.95)>;
/* accent color 5 for primary color 3 */
@define-color wallbash_3xa5_rgba <wallbash_3xa5_rgba(0.95)>;
/* accent color 6 for primary color 3 */
@define-color wallbash_3xa6_rgba <wallbash_3xa6_rgba(0.95)>;
/* accent color 7 for primary color 3 */
@define-color wallbash_3xa7_rgba <wallbash_3xa7_rgba(0.95)>;
/* accent color 8 for primary color 3 */
@define-color wallbash_3xa8_rgba <wallbash_3xa8_rgba(0.95)>;
/* accent color 9 for primary color 3 */
@define-color wallbash_3xa9_rgba <wallbash_3xa9_rgba(0.95)>;


/* Color group 4 */

/* primary color 4 */
@define-color wallbash_pry4 #<wallbash_pry4>;
/* text color 4 */
@define-color wallbash_txt4 #<wallbash_txt4>;
/* accent color 1 for primary color 4 */
@define-color wallbash_4xa1 #<wallbash_4xa1>;
/* accent color 2 for primary color 4 */
@define-color wallbash_4xa2 #<wallbash_4xa2>;
/* accent color 3 for primary color 4 */
@define-color wallbash_4xa3 #<wallbash_4xa3>;
/* accent color 4 for primary color 4 */
@define-color wallbash_4xa4 #<wallbash_4xa4>;
/* accent color 5 for primary color 4 */
@define-color wallbash_4xa5 #<wallbash_4xa5>;
/* accent color 6 for primary color 4 */
@define-color wallbash_4xa6 #<wallbash_4xa6>;
/* accent color 7 for primary color 4 */
@define-color wallbash_4xa7 #<wallbash_4xa7>;
/* accent color 8 for primary color 4 */
@define-color wallbash_4xa8 #<wallbash_4xa8>;
/* accent color 9 for primary color 4 */
@define-color wallbash_4xa9 #<wallbash_4xa9>;

/* in rgba format */
/* primary color 4 */
@define-color wallbash_pry4_rgba <wallbash_pry4_rgba(0.95)>;
/* text color 4 */
@define-color wallbash_txt4_rgba <wallbash_txt4_rgba(0.95)>;
/* accent color 1 for primary color 4 */
@define-color wallbash_4xa1_rgba <wallbash_4xa1_rgba(0.95)>;
/* accent color 2 for primary color 4 */
@define-color wallbash_4xa2_rgba <wallbash_4xa2_rgba(0.95)>;
/* accent color 3 for primary color 4 */
@define-color wallbash_4xa3_rgba <wallbash_4xa3_rgba(0.95)>;
/* accent color 4 for primary color 4 */
@define-color wallbash_4xa4_rgba <wallbash_4xa4_rgba(0.95)>;
/* accent color 5 for primary color 4 */
@define-color wallbash_4xa5_rgba <wallbash_4xa5_rgba(0.95)>;
/* accent color 6 for primary color 4 */
@define-color wallbash_4xa6_rgba <wallbash_4xa6_rgba(0.95)>;
/* accent color 7 for primary color 4 */
@define-color wallbash_4xa7_rgba <wallbash_4xa7_rgba(0.95)>;
/* accent color 8 for primary color 4 */
@define-color wallbash_4xa8_rgba <wallbash_4xa8_rgba(0.95)>;
/* accent color 9 for primary color 4 */
@define-color wallbash_4xa9_rgba <wallbash_4xa9_rgba(0.95)>;