//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [],
    "modules-center": [
        "group/pill#center1",
        "group/pill#center2",
        "group/pill#center3",
        "group/pill#center4",
        "group/pill#center5"
    ],
    "group/pill#center1": {
        "orientation": "inherit",
        "modules": [
            "custom/power"
        ]
    },
    "group/pill#center2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery"
        ]
    },
    "group/pill#center3": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar",
            "idle_inhibitor",
            "clock"
        ]
    },
    "group/pill#center4": {
        "orientation": "inherit",
        "modules": [
            "custom/cliphist"
        ]
    },
    "group/pill#center5": {
        "orientation": "inherit",
        "modules": [
            "custom/wbar",
            "custom/wallchange",
            "custom/theme",
            "custom/hyde-menu"
        ]
    },
    "modules-right": []
}