//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "custom/power",
            "custom/hyde-menu",
            "custom/cliphist",
            "custom/wbar",
            "custom/theme",
            "custom/wallchange"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "custom/spotify"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    }
}