{
  "custom/dunst": {
    "format": "{icon} {0}",
    "rotate": 0,
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
      "dnd-none": "",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": ""
    },
    "return-type": "json",
    // "exec-if": "which dunstctl",
    "exec-if": "dunstctl  is-paused &> /dev/null", // This is to check if dunst is running
    "exec": "hyde-shell notifications",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "interval": 1,
    "tooltip": true,
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/dunst.xml",
    "menu-actions": {
      "show": "dunstctl history-pop",
      "toggle-dnd": "dunstctl set-paused toggle",
      "clear": "dunstctl history-clear",
      "close-all": "dunstctl close-all"
    }
  }
}
