// Some POC implementation of drawers in group modules
// This module is used to control volume
// Drawers are good for compact bar.

{
  "group/volumecontrol": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "volumecontrol-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": ["pulseaudio#output", "pulseaudio#input"]
  },
  "pulseaudio#input": {
    "format": "<span size='medium'>{format_source}</span> {source_volume}",
    "rotate": 0,
    "format-source": "\uf86b",
    "format-source-muted": "\uf131",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "hyde-shell volumecontrol -i m",
    "on-scroll-up": "hyde-shell volumecontrol -i i",
    "on-scroll-down": "hyde-shell volumecontrol -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "pulseaudio#output": {
    "format": "<span size='medium'>{icon}</span> {volume}",
    "rotate": 0,
    "format-muted": "<span size='large'>婢</span> {volume}",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
