// Simple implementation of drawers in group modules
// This module is used to control the backlight and hyprsunset settings
// It includes a drawer that is hovered over to reveal additional options
{
  "group/eyecare": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "eyecare-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "backlight#eyecare",
      "custom/hyprsunset"
    ]
  },
  "backlight#eyecare": {
    "format": "<span size='large'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": "hyde-shell hyprsunset -t -P waybar:19",
    "on-scroll-up": "hyde-shell brightnesscontrol i 1",
    "on-scroll-down": "hyde-shell brightnesscontrol d 1",
    "tooltip": true,
    "min-length": 2,
    "tooltip-format": "Backlight: {icon} {percent}%\n\n󰺤 Scroll to change brightness\n󰳾 Click to toggle hyprsunset"
  }
}
