{
  "network#bandwidth": {
    "tooltip": true,

    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",

    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",

    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",

    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2
  },

  "network#bandwidthUpBytes": {
    "tooltip": true,

    "format-alt": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",

    "format-wifi": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",

    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",

    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },

  "network#bandwidthDownBytes": {
    "tooltip": true,

    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",

    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",

    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",

    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },
  "network#bandwidthTotalBytes": {
    "tooltip": true,

    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",

    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",

    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",

    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  }
}
