# By: Mahaveer Gurjar https://github.com/mahaveergurjar/Hyprlock-Dots/blob/main/.config/hyprlock/layouts/layout17.conf
# Converted to dynamically change colors via wallbash
# Modified by: The HyDE Project

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = false
    hide_cursor = true
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    # path = $BACKGROUND_PATH
    color = $wallbash_pry1_rgba
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}



# Date-Time Label (centered horizontally, ~30% from top)
label {
    monitor = 
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d - %I:%M %p")"
    color = $wallbash_txt1_rgba
    font_size = 15
    position = 0, 45%  # 35% above vertical center
    halign = center
    valign = center
}




# Authenticate Box (centered)
shape {
    monitor = 
    size = 35%, 10%  # width: 35% of screen, height: 10%
    color = rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = $wallbash_pry2_rgba
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

# User-Box (below authenticate box, relative to center)
shape {
    monitor = 
    size = 15%, 3%
    color = $wallbash_pry1_rgba
    rounding = 0
    border_size = 2
    border_color = $wallbash_pry1_rgba
    rotate = 0
    position = 35%, 5%
    halign = left
    valign = center
    zindex = 5
}

# Authenticate Message
label {
    monitor = 
    text =  cmd[] source /etc/os-release ; echo "Authenticate into ${PRETTY_NAME:-$NAME}"
    color = $wallbash_txt2_rgba
    font_size = 11
    position = -7.5%, 5%
    halign = center 
    valign = center
    zindex = 5
}

# Username Label
label {
    monitor = 
    text = <b>Username: $USER</b>
    color = $wallbash_txt2_rgba
    font_size = 11
    position = 34%, 2%
    halign = left
    valign = center
    zindex = 1
}

# Password Label
label {
    monitor = 
    text = <b>Password:</b>
    color = $wallbash_txt2_rgba
    font_size = 11
    position = 34%, -1%
    halign = left
    valign = center
    zindex = 5
}

# Input Field (right aligned, relative to Password)
input-field {
    monitor = 
    size = 15%, 5%
    outline_thickness = -1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $wallbash_txt1_rgba
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 38.4%, -1%
    halign = left
    valign = center
}


# Battery Icon (bottom left)
label {
    monitor = 
    text = cmd[update:5000] $BATTERY_ICON
    color = $wallbash_txt1_rgba
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 1%, 1%
    halign = left
    valign = bottom
    zindex = 5
}

# Weather (next to battery)
label {
    monitor = 
    text = cmd[update:18000000] $WEATHER_CMD
    color = $wallbash_txt1_rgba
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 3%, 1.5%
    halign = left
    valign = bottom
    zindex = 5
}


# Layout
label {
    monitor = 
    text = $LAYOUT
    color = $wallbash_txt1_rgba
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0%, 1.5%
    halign = right
    valign = bottom
    zindex = 5
}
