[Appearance]
color_scheme_path=/usr/share/color-schemes/CatppuccinMochaLavender.colors
custom_palette=true
icon_theme=Qogir-Dark
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0"
general="Roboto,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xe\xfd\xff\xff\xff\xe2\0\0\x11\x85\0\0\x1\xf5\0\0\xf\0\0\0\0\0\0\0\x11\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\x10\0\0\0\xf\0\0\0\0\0\0\0\x11\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xfm\0\0\x6\xb2\0\0\a\x80\0\0\0\0\0\0\xfm\0\0\x6\xb2\0\0\0\0\0\0\0\0\x10\0\0\0\a\x80\0\0\0\0\0\0\xfm\0\0\x6\xb2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
