[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/cri)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xe\0\0\0\xda\0\0\x5\x93\0\0\x3\x45\0\0\x2\xf\0\0\0\xf1\0\0\x5\x92\0\0\x3\x44\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf\0\0\0\xf1\0\0\x5\x92\0\0\x3\x44)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
